{
  "name": "hps-captcha",
  "version": "1.0.0",
  "description": "hps-captcha",
  "scripts": {
    "start": "nodemon ./start.js"
  },
  "author": "Sayyo Games Inc.",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.3",
    "koa-router": "^7.4.0",
    "nodemon": "^2.0.13",
    "sharp": "^0.29.1",
    "svg-captcha": "^1.3.11"
  }
}
